<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  </head>
  <body>
    <div class="header">
        <div class="pagetitle"><span class="material-symbols-outlined">Planet</span><span>SpaceJump Weather</span></div>
        <div class="searchbar_container">
            <input id="searchbar" type="text" class="searchbar" placeholder="Search for your hometown!"/>
            <button id="searchbar_button" class="button searchbar_button material-symbols-outlined">Search</button>
        </div>
    </div>
    <div class="content">

    </div>
  </body>
</html>
